#Flower
N_CLASSES=3
FLWR_ADDRESS=localhost
FLWR_PORT=4040
ROUNDS=2
FRACTION_FIT=1
FRACTION_EVAL=1
MIN_SAMPLE_SIZE=2
MIN_NUM_CLIENTS=2
LOG_HOST=
BATCH_SIZE=32
NUM_WORKERS=4
LOCAL_EPOCHS=2

#MLFLOW
MLFLOW_HOST=web
MLFLOW_PORT=5000

#SQL
MYSQL_DATABASE=mlflow
MYSQL_USER=hugo
MYSQL_PASSWORD=orange
MYSQL_ROOT_PASSWORD=orange123456789

#SFTP
SFTP_PORT=4022
SFTP_PWD=orange
SFTP_USER=orange
